<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Apis Generator</title>
        <link rel="icon" href="https://img.icons8.com/emoji/48/avocado-emoji.png">
        <style>
            * {
                box-sizing: border-box;
            }
            .apis_generator {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }
            .apis_form {
                display: flex;
                flex-direction: column;
                width: 100%;
                justify-content: space-around;
                align-items: center;
            }

            .apis_selector {
                border: 1px solid black;
                width: 500px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Apis Yaml Generator</h1>
        <div class="apis_generator">
            <form class="apis_form">
                <label for="title">
                    Название API
                    <input id="title" placeholder="title" name="title" required>
                </label>
                <label for="description">
                    Описание API
                    <input id="description" placeholder="description" name="description">
                </label>
                <label for="auth_type">
                    Авторизация в API
                    <select id="auth_type" name="auth_type" required>
                        <option value="basic">basic</option>
                        <option value="basic+e">basic+e</option>
                        <option value="token">token</option>
                        <option value="wbuser">wbuser</option>
                    </select>
                </label>
                <label for="request_type">
                    Тип Запроса в API
                    <input id="request_type" placeholder="request_type" name="request_type" required>
                </label>
                <label for="sp_name">
                    Название ХП
                    <input id="sp_name" placeholder="sp_name" name="sp_name" required>
                </label>
                <label for="sp_params">
                    Название ХП
                    <input id="sp_params" placeholder="sp_params" name="sp_params" required>
                </label>
                <label for="need_proxy">
                    Нужна ли прокси
                    <input type="checkbox" id="need_proxy" name="need_proxy" onchange="HideProxy()" checked>
                </label>
                <div id="pa" style="display: flex;flex-direction: column">
                    <label for="proxy_auth_type">
                        Авторизация в ПА
                        <select id="proxy_auth_type" name="proxy_auth_type">
                            <option value="basic">basic</option>
                            <option value="basic+e">basic+e</option>
                            <option value="token">token</option>
                            <option value="wbuser">wbuser</option>
                        </select>
                    </label>
                    <label for="resource_comment">
                        Описание ресурса
                        <input id="resource_comment" placeholder="resource_comment" name="resource_comment" required>
                    </label>
                    <label for="resource">
                        Ресурс
                        <input id="resource" placeholder="resource" name="resource" required>
                    </label>
                </div>
                <button type="submit">Add Api</button>
            </form>
            <div class="apis_selector" id="apis_selector">
                <ul class="apis_selector_list">
                </ul>
            </div>
        </div>
        <button type="submit" id="generate_btn" onclick="SendApis()">Generate</button>
    </body>
    <script>
        const url = "<>"
        const apis = []
        let form = document.querySelector('form')
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            let list_item = document.createElement('li');
            let form_data = new FormData(e.target);
            form_data.get("need_proxy") === "on" ?
                form_data.set("need_proxy", "true") : form_data.set("need_proxy", "false") ;

            apis.push(Object.fromEntries(form_data.entries()));
            let txt = document.createTextNode(form_data.get('title').toString());
            list_item.appendChild(txt);

            const element = document.getElementById("apis_selector");
            element.appendChild(list_item);
        })

        function SendApis()  {
            let data = JSON.stringify(apis)
            const xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "POST", "http://localhost:8080/generate", true);
            xmlHttp.send( data );
            return xmlHttp.response;
        }

        function HideProxy() {
           let pa_inputs = document.getElementById("pa");

            if (pa_inputs.style.display !== "none") {
               pa_inputs.style.display = "none";
           } else {
               pa_inputs.style.display = "flex";
           }
        }
    </script>
</html>